# flink

flink-end-to-end-tests/: pom.xml
flink-end-to-end-tests/flip-56/: pom.xml
flink-end-to-end-tests/flip-56/src/main/java/org/apache/flink/end2end/: Flip56.java
flink-end-to-end-tests/flip-56/src/main/resources/: log4j.properties
flink-streaming-java/src/test/java/org/apache/flink/streaming/api/graph/: StreamingJobGraphGeneratorTest.java
flink-table/flink-table-planner-blink/src/main/java/org/apache/flink/table/planner/hint/: FlinkHints.java
flink-table/flink-table-planner-blink/src/main/java/org/apache/flink/table/planner/plan/nodes/exec/batch/: BatchExecLegacySink.java
flink-table/flink-table-planner-blink/src/main/java/org/apache/flink/table/planner/plan/nodes/exec/common/: CommonExecLegacySink.java
flink-table/flink-table-planner-blink/src/main/java/org/apache/flink/table/planner/plan/nodes/exec/stream/: StreamExecLegacySink.java
flink-table/flink-table-planner-blink/src/main/scala/org/apache/flink/table/planner/plan/nodes/physical/batch/: BatchPhysicalLegacySink.scala
flink-table/flink-table-planner-blink/src/test/scala/org/apache/flink/table/api/stream/: ExplainTest.scala
flink-table/flink-table-planner-blink/src/test/scala/org/apache/flink/table/planner/catalog/: CatalogTableITCase.scala
flink-table/flink-table-planner-blink/src/test/scala/org/apache/flink/table/planner/plan/utils/: lookupFunctions.scala
flink-table/flink-table-planner-blink/src/test/scala/org/apache/flink/table/planner/utils/: TableTestBase.scala
(+2 files in other folders)
